Date : 2025-09-25 15:42:24
Directory : c:\Users\maxve\repos\school_system
Total : 11 files,  451 codes, 17 comments, 37 blanks, all 505 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        443 |         17 |         34 |        494 |
| XML      |          1 |          8 |          0 |          3 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         11 |        451 |         17 |         37 |        505 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\maxve\repos\school_system\Admin.cs             | C#       |         98 |          9 |          6 |        113 |
| c:\Users\maxve\repos\school_system\Assignment.cs        | C#       |         16 |          0 |          2 |         18 |
| c:\Users\maxve\repos\school_system\Course.cs            | C#       |         47 |          0 |          2 |         49 |
| c:\Users\maxve\repos\school_system\IUser.cs             | C#       |          5 |          0 |          1 |          6 |
| c:\Users\maxve\repos\school_system\Program.cs           | C#       |        138 |          8 |         10 |        156 |
| c:\Users\maxve\repos\school_system\Student.cs           | C#       |         16 |          0 |          1 |         17 |
| c:\Users\maxve\repos\school_system\SystemClass.cs       | C#       |         26 |          0 |          2 |         28 |
| c:\Users\maxve\repos\school_system\Teacher.cs           | C#       |         18 |          0 |          2 |         20 |
| c:\Users\maxve\repos\school_system\User.cs              | C#       |         33 |          0 |          3 |         36 |
| c:\Users\maxve\repos\school_system\Utility.cs           | C#       |         46 |          0 |          5 |         51 |
| c:\Users\maxve\repos\school_system\school_system.csproj | XML      |          8 |          0 |          3 |         11 |
| Total                                                   |          |        451 |         17 |         37 |        505 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+